Categories:
  - Money
License: GPL-3.0-or-later
WebSite: http://android.moneymanagerex.org/
SourceCode: https://github.com/moneymanagerex/android-money-manager-ex
IssueTracker: https://github.com/moneymanagerex/android-money-manager-ex/issues
Changelog: https://github.com/moneymanagerex/android-money-manager-ex/milestones?state=closed

AutoName: Money Manager Ex

RepoType: git
Repo: https://github.com/moneymanagerex/android-money-manager-ex.git

Builds:
  - versionName: 2024.01.13
    versionCode: 1013
    commit: 2024.01.13.1013
    subdir: app
    gradle:
      - yes

  - versionName: 2024.01.23
    versionCode: 1016
    commit: 3476b9aa9288a89fd42dd46e1ab0b9e2b2fbd29c
    subdir: app
    gradle:
      - yes

  - versionName: 2024.02.02
    versionCode: 1017
    commit: 99a335f4f6000d09729ce85a8093a014004e4735
    subdir: app
    gradle:
      - yes

  - versionName: 2024.02.08
    versionCode: 1018
    commit: 6c0b78e7a30cc3b283f262831152b31167a32f5b
    subdir: app
    gradle:
      - yes

  - versionName: 2024.02.15
    versionCode: 1019
    commit: f3d38c0ed20742d4b44e8e6a71a2c2dc31b92c75
    subdir: app
    gradle:
      - yes

  - versionName: 2024.02.26
    versionCode: 1020
    commit: 2243c5fa0118ca91b7e564a886b755e77657ddbd
    subdir: app
    gradle:
      - yes

  - versionName: 2024.03.07
    versionCode: 1021
    commit: 7f0436ca52aa7b2d8af15a807249dad5e327fd7f
    subdir: app
    gradle:
      - yes

  - versionName: 2024.03.19
    versionCode: 1023
    commit: 1f12e98ebab241687ae8f6f98a6ee9c96a00a4c9
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: 2024.03.24
    versionCode: 1024
    commit: f75152f18d7430e2a287525e4b960c75487094c2
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: 2024.03.26
    versionCode: 1025
    commit: ebc8c5654c877012d7d0e9c5226cf9f42f2e6da4
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: 2024.04.01
    versionCode: 1026
    commit: 19481714d11bf5aba622161181717ec02ff3ce9a
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: 2024.04.15
    versionCode: 1027
    commit: c5c86daaa2bae57b45b25f5705ebab97f3a440d6
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: 2024.04.16
    versionCode: 1028
    commit: c1bbbef9b1e6dd770adc20efdec71a23b05bec1b
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: 2024.04.21
    versionCode: 1029
    commit: 4315d721b64307cc164c132a49cb9b2723867cd6
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: 2024.04.29
    versionCode: 1030
    commit: 3c98b92d34d9fe69ad7fce2300f600fbac2c4295
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

  - versionName: 2024.05.02
    versionCode: 1031
    commit: b36d937ce67740fbc36165d845112fee34f646e3
    subdir: app
    sudo:
      - echo "deb https://deb.debian.org/debian bullseye main" > /etc/apt/sources.list.d/bullseye.list
      - apt-get update
      - apt-get install -y -t bullseye openjdk-11-jdk-headless
      - update-java-alternatives --set java-1.11.0-openjdk-amd64
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags ^[0-9.]*$
CurrentVersion: 2024.05.02
CurrentVersionCode: 1031
