AntiFeatures:
  NonFreeNet:
    en-US: Rely on bilibili.com
    zh-CN: 依赖哔哩哔哩
Categories:
  - Internet
  - Multimedia
License: GPL-3.0-only
AuthorName: guozhigq
AuthorEmail: guozhigq@outlook.com
AuthorWebSite: http://guozhigq.github.io/
SourceCode: https://github.com/guozhigq/pilipala
IssueTracker: https://github.com/guozhigq/pilipala/issues

AutoName: PiliPala

RepoType: git
Repo: https://github.com/guozhigq/pilipala.git

Builds:
  - versionName: 1.0.18
    versionCode: 10181
    commit: 7157f892457ae35f46058b2d849a4f800f1506e7
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: r25c

  - versionName: 1.0.18
    versionCode: 10182
    commit: 7157f892457ae35f46058b2d849a4f800f1506e7
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: r25c

  - versionName: 1.0.18
    versionCode: 10183
    commit: 7157f892457ae35f46058b2d849a4f800f1506e7
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: r25c

  - versionName: 1.0.19
    versionCode: 10191
    commit: 89a43b1285b66a7caacdc46bcfc2217f820cf8ce
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: r25c

  - versionName: 1.0.19
    versionCode: 10192
    commit: 89a43b1285b66a7caacdc46bcfc2217f820cf8ce
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: r25c

  - versionName: 1.0.19
    versionCode: 10193
    commit: 89a43b1285b66a7caacdc46bcfc2217f820cf8ce
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/main.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: r25c

  - versionName: 1.0.20
    versionCode: 10201
    commit: b248158e627add8e94242b2546645dbd291bcc24
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/release_ci.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: r25c

  - versionName: 1.0.20
    versionCode: 10202
    commit: b248158e627add8e94242b2546645dbd291bcc24
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/release_ci.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: r25c

  - versionName: 1.0.20
    versionCode: 10203
    commit: b248158e627add8e94242b2546645dbd291bcc24
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/release_ci.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: r25c

  - versionName: 1.0.21
    versionCode: 10211
    commit: ed0b43eff1f6043fe00e54c141053bd7ab336794
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/release_ci.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: r25c

  - versionName: 1.0.21
    versionCode: 10212
    commit: ed0b43eff1f6043fe00e54c141053bd7ab336794
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/release_ci.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: r25c

  - versionName: 1.0.21
    versionCode: 10213
    commit: ed0b43eff1f6043fe00e54c141053bd7ab336794
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget
      - apt-get install -y -t bullseye-backports meson python3-jinja2
      - apt-get install -y openjdk-17-jdk-headless
      - update-java-alternatives -a
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/release_ci.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: r25c

  - versionName: 1.0.22
    versionCode: 10221
    commit: f598c81b537d764930419a9e1ce26e3be820ce6d
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-x86_64-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/release_ci.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(x86_64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"x86_64\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-x86_64.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-x64"
    ndk: 25.2.9519653

  - versionName: 1.0.22
    versionCode: 10222
    commit: f598c81b537d764930419a9e1ce26e3be820ce6d
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-armeabi-v7a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([1-9.]+)/\1/p" .github/workflows/release_ci.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(armv7l)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"armeabi-v7a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-armeabi-v7a.jar
        build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm"
    ndk: 25.2.9519653

  - versionName: 1.0.22
    versionCode: 10223
    commit: f598c81b537d764930419a9e1ce26e3be820ce6d
    sudo:
      - apt-get update
      - apt-get install -y gcc-multilib libc-dev make automake pkg-config libtool
        nasm python3-jsonschema wget meson python3-jinja2 zip
    output: build/app/outputs/flutter-apk/app-arm64-v8a-release.apk
    srclibs:
      - flutter@stable
      - media-kit-libmpv-android-video-build@v1.1.5
      - mpv@056072bf958ffeaadd2f5a69e37f3079f18d4ead
    rm:
      - ios
      - linux
      - macos
      - web
      - windows
    prebuild:
      - export flutterVersion=$(sed -n -E "s/.*flutter-version:\s([0-9.]+)/\1/p" .github/workflows/release_ci.yml
        | head -n 1)
      - pushd $$flutter$$
      - git checkout -f $flutterVersion
      - popd
      - export PUB_CACHE=$(pwd)/.pub-cache
      - sed -i -e 's/pub.flutter-io.cn/pub.dev/g' pubspec.lock
      - $$flutter$$/bin/flutter config --no-analytics
      - $$flutter$$/bin/flutter pub get
      - sed -i -e '/googleapis/d' .pub-cache/hosted/pub.dev/webview_cookie_manager-*/android/build.gradle
      - export file=$(ls .pub-cache/hosted/pub.dev/media_kit_libs_android_video-*/android/build.gradle)
      - export tag=$(sed -n -E 's|.*download/(v[0-9.]+)/.*|\1|p' $file | head -n 1)
      - sed -i -e '/downloadDependencies/,/dependsOn/d' $file
      - cd $$media-kit-libmpv-android-video-build$$
      - git checkout -f $tag
      - cd buildscripts
      - sed -i -e 's/sudo//g' -e 's|./gradlew|gradle|g' *.sh
      - sed -i -e '/download-sdk/d' download.sh
      - sed -i -e '/mkdir -p deps/a mv $$mpv$$ mpv' include/download-deps.sh
      - sed -i -e '/git reset --hard/d' patch.sh
      - sed -i -e 's/archs=(armv7l arm64 x86 x86_64)/archs=(arm64)/' build.sh
      - sed -i -e '/flutter create/a sed -i -e "/defaultConfig {/a ndk { abiFilters
        \\"arm64-v8a\\"}" android/build.gradle' bundle_default.sh
    scandelete:
      - .pub-cache
    build:
      - pushd $$media-kit-libmpv-android-video-build$$/buildscripts
      - mkdir sdk
      - ln -s $$SDK$$ ./sdk/android-sdk-linux
      - PATH=$$flutter$$/bin/:$PATH bash bundle_default.sh
      - popd
      - mkdir -p build/media_kit_libs_android_video/output
      - cp $$media-kit-libmpv-android-video-build$$/output/default-arm64-v8a.jar build/media_kit_libs_android_video/output
      - export PUB_CACHE=$(pwd)/.pub-cache
      - $$flutter$$/bin/flutter build apk --release --split-per-abi --target-platform="android-arm64"
    ndk: 25.2.9519653

AutoUpdateMode: Version
UpdateCheckMode: Tags
VercodeOperation:
  - 10 * %c + 1
  - 10 * %c + 2
  - 10 * %c + 3
UpdateCheckData: pubspec.yaml|version:\s.+\+(\d+)|.|version:\s(.+)\+
CurrentVersion: 1.0.22
CurrentVersionCode: 10223
