Categories:
  - Multimedia
License: Apache-2.0
AuthorName: nuclearfog
SourceCode: https://github.com/nuclearfog/Apollo-Music
IssueTracker: https://github.com/nuclearfog/Apollo-Music/issues
Changelog: https://github.com/nuclearfog/Apollo-Music/releases

AutoName: Apollo

RepoType: git
Repo: https://github.com/nuclearfog/Apollo-Music.git
Binaries: https://github.com/nuclearfog/Apollo-Music/releases/download/%v/app-release.apk

Builds:
  - versionName: 1.4.3
    versionCode: 33
    commit: 2516e82e0ab46eb8dfceedceb1ec257514643d89
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.4
    versionCode: 34
    commit: 2a25b461c31dc926ca2c3ccbeef51a8ec65832ec
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.5
    versionCode: 35
    commit: fab49040f33d3fb1ff336472de4a73d6cd13c014
    subdir: app
    gradle:
      - yes

  - versionName: 1.4.6
    versionCode: 36
    commit: 413c92f96b06a15f62a52a8e70da62c27c6c2ab4
    subdir: app
    gradle:
      - yes

AllowedAPKSigningKeys: e1a418c51baa829917daa2e86d7509a8a10470e44280c20146b70ea550bfe1ab

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: 1.4.6
CurrentVersionCode: 36
