AntiFeatures:
  NonFreeNet:
    en-US: App depends on Google Maps website.
Categories:
  - Navigation
License: GPL-3.0-or-later
AuthorName: Divested Computing Group
AuthorWebSite: https://divestos.org
SourceCode: https://gitlab.com/divested-mobile/maps
IssueTracker: https://gitlab.com/divested-mobile/maps/issues
Donate: https://divested.dev/donate
Liberapay: Tad
Bitcoin: bc1qkjtp2k7cc4kuv8k9wjdlxkeuqczenrpv5mwasl

AutoName: GMaps WV

RepoType: git
Repo: https://gitlab.com/divested-mobile/maps.git

Builds:
  - versionName: '1.3'
    versionCode: 15
    commit: v1.3-15
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 16
    commit: d8e52c557e831289da6b15239795210f548d3c5d
    subdir: app
    gradle:
      - yes

  - versionName: '1.4'
    versionCode: 17
    commit: 8114f27942b6403d5d4302b3d9ad8a3dd2d136e4
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 18
    commit: 555de4bf0d0484868b562a442671d0dc6e3b89a8
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 19
    commit: 2f37796713ab83718e72405518c4825e84393e0c
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 21
    commit: 550160f69754f2bc018d9249e658a4105020e238
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 22
    commit: 5310485f73f382e46ba3fa69826605ec442e0903
    subdir: app
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 23
    commit: 2c69a54b56c103fbefc7aaec0b48ea7463f047e8
    subdir: app
    sudo:
      - apt-get update
      - apt-get install -y openjdk-11-jdk-headless
      - update-alternatives --auto java
    gradle:
      - yes

  - versionName: '1.5'
    versionCode: 24
    commit: 869854a55323821f46f0276cc75f4df6fbfdbe50
    subdir: app
    gradle:
      - yes

  - versionName: '1.6'
    versionCode: 26
    commit: d235c4c1e1c4a992cc485f1f81010172b104d007
    subdir: app
    gradle:
      - yes

  - versionName: '1.7'
    versionCode: 28
    commit: 8a510e1627243871d98ea254c51f76237d9cd83d
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 30
    commit: c82d306e0fda3b872c07fafcd12105bc9b5d11d9
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 31
    commit: 58e50c5c4db600918c4674898fafb1b3f4eb3f9c
    subdir: app
    gradle:
      - yes

  - versionName: '1.8'
    versionCode: 32
    commit: 858179f761756b300d1bce5ae2a9a77c8f0f2d78
    subdir: app
    gradle:
      - yes

  - versionName: '1.9'
    versionCode: 33
    commit: ea7ea81c81a8481022279b9fad94781d18d9250f
    subdir: app
    gradle:
      - yes

AutoUpdateMode: Version
UpdateCheckMode: Tags
CurrentVersion: '1.9'
CurrentVersionCode: 33
